PORT=5000
AUTH0_DOMAIN=dev-yfh62scd3nueps6j.us.auth0.com
AUTH0_CLIENT_ID=hl1YSsm5CNX7ct41mfyiXZxRuknMqprU
AUTH0_ISSUER_BASE_URL=https://dev-yfh62scd3nueps6j.us.auth0.com
AUTH0_CLIENT_SECRET=DpjmC1tgmbbGgcn3L2_Wauv-cSVxCPG62IPw4wj-7e261CW_Y-7Fkx5vcHXdeVCh
EMAIL_USER=tiwarisneha491@gmail.com
EMAIL_PASS="vcta qosa ldir xluo"
